.project {
  margin: 2rem 0;
}

.project .card {
  display: flex;
  flex-direction: column;
}

.project .card .image {
  width: 100%;
  height: auto;
  position: relative;
}

.project .card .image img {
  width: 100%;
  height: auto;
}

.project .card .image .overlay {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}

.project .card .image .overlay:hover {
  background-color: aquamarine;
}

.project .card h4 {
  font-size: 18px;
  font-weight: 500;
  color: var(--white-color);
  text-align: center;
  padding: 0.5rem 0;
}

.link_container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.project .card .btn {
  font-size: 14px;
  font-weight: 500;
  color: var(--gray-color);
  text-align: center;
  padding: 0.5rem;
  border-bottom: 0.5px solid var(--border-color);
}

.active_btn {
  font-size: 14px;
  font-weight: 500;
  color: var(--gray-color);
  text-align: center;
  padding: 0.5rem;
  border-bottom: 0.5px solid var(--blue-color);
}

@media (min-width: 600px) {
  .card .image img {
    width: 10rem;
    height: auto;
  }
}
